:root{
    --primario: #9c27b0;
    --primarioOscuro: #89119d;
    --secundario: #ffce00;
    --secundarioOscuro: rgb(233, 287,2);
    --blanco: #fff;
    --negro: #000;


    --fuentePrincipal: 'Staatliches', cursive;
}

html {
    /*aplicar un modelo de dise√±o de caja natural a todos los elementos,
     pero permitiendo que los componentes cambien*/
    box-sizing: border-box;
    font-size: 62.5%;/*1rem=10px*/
  }
  *, *:before, *:after {
    box-sizing: inherit;
  }
  

  /*Globales*/
  body{
      background-color: var(--primario);
      font-size: 1.6rem;
      line-height: 1.5;
  }

  p{
      font-size: 1.8rem;
      font-family: Arial, Helvetica, sans-serif;
      color: var(--blanco);
  }
  a{
      text-decoration: none;
  }

  img{
      width: 100%;
  }

  .contenedor{
      max-width: 120rem;
      margin: 0 auto;
}

h1, h2, h3{
    text-align: center;
    color: var(--secundario);
    font-family: var(--fuentePrincipal);
}

h1 {  font-size: 4rem;}
h2 {  font-size: 3.2rem;}
h3 {  font-size: 2.4rem;}


/*Header*/
.header{
    display: flex;
    justify-content: center;/*se alinea horizontalmente*/
}

.header__logo{
    margin: 2rem 0;
}
/*Footer*/
.footer{
    background-color:var(--primarioOscuro);
   padding: 1rem 0;
   margin-top: 2rem;
   }
   
   .footer__text{
       font-family: var(--fuentePrincipal);
       text-align: center;
       font-size: 2rem;
   }
 
/*navegacion*/

.nav{
 background-color: var(--primarioOscuro);
 padding: 1rem 0;
 display: flex;
 justify-content: center;
 gap: 2rem; /*separacion entre enlaces*/
}

.nav__enlace{
    font-family: var(--fuentePrincipal);
    color: var(--blanco);
    font-size: 3rem;
}

.nav__enlace--activo,   /*hace quede resaltado la pagina donde estoy*/
.nav__enlace:hover{
    color: var(--secundario);
}


/*Grid*/

.grid{
    display: grid;
    grid-template-columns: repeat(2,1fr); /*posiciona en 2 columnas*/
    gap: 2rem; /*separacion entre columnas*/
}

@media(min-width: 768px){ /*para los celulares*/
    .grid{
        display: grid;
        grid-template-columns: repeat(3,1fr); /*posiciona en 3 columnas*/
}
}
/*producto*/

.producto{
    background-color:var(--primarioOscuro);
    padding: 1rem;
}


.producto__nombre{
 font-size: 4rem;
}

.producto__precio{
 font-size: 2.8rem;
 color: var(--secundario);
}


.producto__nombre,
.producto__precio{
    font-family: var(--fuentePrincipal);
    margin: 1rem 0;
    text-align: center;
    line-height: 1.2;            /*internileado*/

}


/*grafico*/
.grafico{
min-height: 30rem; /*altura minima*/
background-repeat: no-repeat; /*para que no se repita la imagen*/
background-size: cover; /*tome todo el ancho*/

}

.grafico--camisas{
    grid-row: 2 / 3; /*posicionar que tome de la fila 2 al 3 */
    grid-column: 1 / 3; /*posicionar que tome de la columna 1 al 3 */
    background-image: url(../img/grafico1.jpg);
}

.grafico--node{
background-image: url(../img/grafico2.jpg);
grid-column: 1/3;

}
@media(min-width: 768px){
.grafico--node{
    grid-row: 5/6;
    grid-column: 2/4;
}
}


/*Nosostros*/
.nosotros{
 display: grid;   
 grid-template-rows: repeat(2, auto);
 
}
@media (min-width:768px) {
  .nosotros{

grid-template-columns: repeat(2, 1fr);
column-gap: 2rem;

}  
}


.nosotros__img{
    grid-row: 1 / 2; /*posiciona la imagen en primer lugar*/
 
}

@media(min-width: 768px){
    .nosotros__img{
        grid-column: 2 / 3;

}}


/*bloques*/
 .bloques{
     display: grid;
     grid-template-columns: repeat(2, 1fr);
     gap: 2rem;
 }
 @media(min-width: 768px){
     .bloques{

     grid-template-columns: repeat(4, 1fr);
     }
 }

.bloque{
    text-align: center;
    
 }

.bloque__titulo{
    margin: 0;
}


/*Pagina del producto*/

@media(min-width: 768px){
    .camisa{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
    }
}
.formulario{
display: grid;
grid-template-columns: repeat(2, 1fr);
gap: 2rem;

}

.formulario__campo{
border: 1rem solid var(--primarioOscuro);
background-color: var(--primario);
color: var(--blanco);
font-size: 2rem;
font-family: Arial, Helvetica, sans-serif;
padding: 1rem;
appearance: none; 
}

.formulario__submit{
background-color: var(--secundario);
border: none;
font-size: 2rem;
font-family: var(--fuentePrincipal);
padding: 2rem;
transition: background-color .3s ease;/*degradado - animacion*/
grid-column: 1 / 3;
}

.formulario__submit:hover{
    cursor: pointer;
    background-color: var(--secundarioOscuro);
    
}